# SudokuBase

./: LICENSE  README.md  pom.xml  settings.xml
src/main/java/com/sudokubase/: DemaApplication.java  ServletInitializer.java
src/main/java/com/sudokubase/config/: HttpsEnforcer.java  SecurityConfiguration.java
src/main/java/com/sudokubase/controllers/: ContactController.java  GameController.java  HomeController.java  ProfileController.java  PuzzleController.java  RegistrationController.java
src/main/java/com/sudokubase/entity/: ConfirmationToken.java  Countries.java  Puzzles.java  Roles.java  Solved.java  Users.java  UsersPuzzles.java  UsersPuzzlesPK.java
src/main/java/com/sudokubase/model/: NewGame.java  Step.java
src/main/java/com/sudokubase/repository/: ConfirmationTokenRepository.java  CountryRepository.java  PuzzleRepository.java  SolvedRepository.java  UserRepository.java  UsersPuzzlesRepository.java
src/main/java/com/sudokubase/service/: PuzzleService.java  SendGridService.java
src/main/java/com/sudokubase/util/: MyUtilities.java
src/main/resources/: application.properties
src/main/resources/static/css/: classes.css  common.css  dashboard.css  hamburgers.css  history.css  login.css  play.css  profile.css  puzzlestats.css  register.css
src/main/resources/static/js/: common.js  login.js  play.js  puzzlestats.js  register.js
src/main/webapp/WEB-INF/view/: activation_email.jsp  admin.jsp  changepwd.jsp  contact.jsp  dashboard.jsp  delete.jsp  email1.jsp  email2.jsp  expired.jsp  footer.jsp  forgot.jsp  history.jsp  home.jsp  login.jsp  navbar.jsp  play.jsp  pp.jsp  profile.jsp  puzzlestats.jsp  register.jsp  reset_email.jsp  success.jsp
